# shopping-site-testing

./: .project  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: AddToCartPage.java  CartPage.java  HomePage.java  LoginPage.java  NavigationBar.java  PlaceOrderPage.java  PopupsPage.java  ProductCategoryPage.java  ProductDetailPage.java  SignupPage.java
src/test/java/tests/: AddToCartTests.java  CartPageTests.java  DeleteFromCartTests.java  HomePageTests.java  LoginTests.java  LogoutTests.java  NavigationBarTests.java  PlaceOrderTests.java  PopupsPageTests.java  ProductCategoryTests.java  ProductDetailPageTests.java  SignupTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demoblaze Suite/: Home Page Tests.html  Home Page Tests.xml
test-output/junitreports/: TEST-tests.CartPageTests.xml  TEST-tests.HomePageTests.xml  TEST-tests.NavigationBarTests.xml  TEST-tests.PopupsPageTests.xml  TEST-tests.ProductCategoryTests.xml  TEST-tests.ProductDetailPageTests.xml
